spring.mail.host=java02.hostingraja.org
spring.mail.port=465
spring.mail.username=support@integratedhealing.co.in
spring.mail.password=[QhDw_?,+#wa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
